<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--icon bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <!--style bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--fontawsome-->  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="/img/icons8-localização-16.png" type="image/x-icon">
  <title>GeoKids</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><span class="text-warning">GEO</span>KIDS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse  navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-1">
          <li class="nav-item">
            <a class="nav-link" href="#about">Dowload</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">BENEFÍCIOS</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#team">Quem somos?</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--about section-->
  <section id="about" class="about section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12">
          <div class="about-img">
            <img src="/img/qrcode.png" alt="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
          <div class="about-text">
            <h2><i class="bi bi-chevron-double-left"></i>Escaneie o QRCode<br> 
              <br>
              
              <span> Faça o dowload</span></h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quas commodi assumenda mollitia hic
              excepturi facere quia, necessitatibus nam, natus repellat ducimus molestias vitae aut, deleniti nihil!
              Distinctio, in repellat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim earum soluta
              consequuntur minima sed odit rem voluptas ducimus labore! Debitis id, quam nulla nostrum porro doloremque
              itaque atque animi qui!</p>
            <a href="#" class="btn btn-warning">Dowload</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end of about section-->

  <!--services section-->
  <div id="services" class="services section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-2">
            <h2>BENEFÍCIOS</h2>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Iure voluptate ducingio.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text-center bg-dark pb-2">
            <div class="card-body">
              <i class="bi bi-bus-front"></i>
              <h3 class="card-title">Viagem</h3>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magnam ea incidunt quam
                pariatur ipsa asperiores quos? Iure, amet earum quae facere quis maiores molestias! Eum ipsum voluptates
                rem necessitatibus.</p>
          
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text-center bg-dark pb-2">
            <div class="card-body">
              <i class="bi bi-geo-alt"></i>
              <h3 class="card-title">Localização</h3>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magnam ea incidunt quam
                pariatur ipsa asperiores quos? Iure, amet earum quae facere quis maiores molestias! Eum ipsum voluptates
                rem necessitatibus.</p>
             
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text-center bg-dark pb-2">
            <div class="card-body">
              <i class="bi bi-suit-heart-fill"></i>
              <h3 class="card-title">Qualidade</h3>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore magnam ea incidunt quam
                pariatur ipsa asperiores quos? Iure, amet earum quae facere quis maiores molestias! Eum ipsum voluptates
                rem necessitatibus.</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end of services section-->


 

  <!--team section-->
  <section id="team" class="team section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h2>Quem somos?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tempore possimus praesentium.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-center">
            <div class="card-body">
              <img src="/img/team-1.jpg" alt="" class="img-fluid rounded-circle">
              <h3 class="card-title py-3">Ana Caroline</h3>
              <p class="card-text">Função</p>
              <p class="socials">
                <i class="bi bi-linkedin text-dark mx-1"></i>
                <i class="bi bi-instagram text-dark mx-1"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-center">
            <div class="card-body">
              <img src="/img/team-2.jpg" alt="" class="img-fluid rounded-circle">
              <h3 class="card-title py-3">Lhivya Lima</h3>
              <p class="card-text">Função</p>
              <p class="socials">
                <i class="bi bi-linkedin text-dark mx-1"></i>
                <i class="bi bi-instagram text-dark mx-1"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-center">
            <div class="card-body">
              <img src="/img/team-3.jpg" alt="" class="img-fluid rounded-circle">
              <h3 class="card-title py-3">Maria Eduarda</h3>
              <p class="card-text">Função</p>
              <p class="socials">
                <i class="bi bi-linkedin text-dark mx-1"></i>
                <i class="bi bi-instagram text-dark mx-1"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="card text-center">
            <div class="card-body">
              <img src="/img/team-4.jpg" alt="" class="img-fluid rounded-circle">
              <h3 class="card-title py-3">Raissa Aguiar</h3>
              <p class="card-text">Função</p>
              <p class="socials">
                <i class="bi bi-linkedin text-dark mx-1"></i>
                <i class="bi bi-instagram text-dark mx-1"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end of team section-->

<!--footer-->

<footer class="bg-dark py-5"> 
  <div class="container">
    <div class="row text-white g-4">
      <div class="col-md-6 col-lg-3">
        <a class="text-uppercase text-decoration-none brand " href="index.html">GeoKids</a>
        <p class="text-white text-muted mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia sed ducimus enim doloribus quaerat quo eum quos earum itaque non?</p>
      </div>
      <div class="col-md-6 col-lg-3">
        <h5 class="fw-light">Navegação</h5>
        <ul class="list-unstyled">
          <li class="my-3">
            <a class="text-white text-decoration-none text-muted" href="#about"><i class="fas fa-chevron-right me-1"></i>Dowload</a>
          </li>

          <li class="my-3">
            <a class="text-white text-decoration-none text-muted" href="#services"><i class="fas fa-chevron-right me-1"></i>Sobre</a>
          </li>

          <li class="my-3">
            <a class="text-white text-decoration-none text-muted" href="#team"><i class="fas fa-chevron-right me-1"></i>Quem somos?</a>
          </li>
        </ul>
      </div>

      <div class="col-md-6 col-lg-3">
        <h5 class="fw-light mb-3">Entre em contato</h5>
        <div class="d-flex justify-content-start  align-items-start my-2 text-muted">
          <span class="me-3">
            <i class="fas fa-map-marked-alt"></i>
          </span>
          <span class="fw-light">
            Albert Street, New York, AS 756, United States of America
          </span>
        </div>

        <div class="d-flex justify-content-start  align-items-start my-2 text-muted">
          <span class="me-3">
            <i class="fas fa-envelope"></i>
          </span>
          <span class="fw-light">GeoKids.support@gmail.com</span>
        </div>

        <div class="d-flex justify-content-start  align-items-start my-2 text-muted">
          <span class="me-3">
            <i class="fas fa-phone-alt"></i>
          </span>
          <span class="fw-light">
            +9786 8987 234
          </span>
        </div>
      </div>

      <div class="col-md-6 col-lg-3">
        <h5 class="fw-light mb-3">Redes Sociais</h5>
        <div class="d-flex">
          <ul class="list-unstyled d-flex">
            <li>
              <a href="#" class="text-white text-decoration-none text-muted fs-4 me-4"><i class="fab fa-facebook-f"></i></a>
            </li>

            <li>
              <a href="#" class="text-white text-decoration-none text-muted fs-4 me-4"><i class="fa-brands fa-x-twitter"></i></a>
            </li>

            <li>
              <a href="#" class="text-white text-decoration-none text-muted fs-4 me-4"><i class="fab fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>